<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>@Entity
Cookie
--
+id: int
+name: String
+prize: double
+count: int
--
-getId(): id
-getName(): String
-getPrize(): double
-getCount():int
-setName(name:String)
-setPrize(prize: double)
-setCount(count: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PersistenceProducer
--
+em: EntityManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>@Stateless
CookiePersistence
--
+em: EntityManager
--
-persist(object: Object)
-merge(object: Object): Object
-findAllCookies():List&lt;Cookie&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>@Dependent
CookieService
--
@Dependent
+db: Persistence
--
-cookies():List&lt;Cookie&gt;
-addCookie(name: String, prize: double, count: int)
-deleteCookie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CookieView
--
+cookies: List&lt;Cookie&gt;
+service: CookieService
--
-init()
-getCookies(): List&lt;Cookie&gt;
-setServices(service: Cookieservice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>340</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>540</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
