<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Cookie" package="package_Cookie" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
        <Field name="count" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
          <Argument type="int" name="count"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="getCount" returnType="int" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="setCount" returnType="void" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CookiePersistence" package="package_Cookie" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="em" type="EntityManager" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="persist" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="merge" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="flush" returnType="void" visibility="public"/>
        <Method name="refresh" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="findCookie" returnType="Cookie" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findAllCookies" returnType="List&lt;Cookie&gt;" visibility="public"/>
        <Method name="removeCookie" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="addCookie" returnType="void" visibility="public">
          <Argument type="Cookie" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CookieService" package="package_Cookie" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="db" type="CookiePersistence" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cookies" returnType="List&lt;Cookie&gt;" visibility="public"/>
        <Method name="addCookie" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
          <Argument type="int" name="count"/>
        </Method>
        <Method name="deleteCookie" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="isThereCookie" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findCookie" returnType="Cookie" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="deleteAllCookies" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CookieView" package="package_Cookie" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="toAddName" type="String" visibility="private"/>
        <Field name="toAddPrice" type="double" visibility="private"/>
        <Field name="toAddCount" type="int" visibility="private"/>
        <Field name="idToDelete" type="int" visibility="private"/>
        <Field name="orderCount" type="int" visibility="private"/>
        <Field name="order" type="List&lt;Cookie&gt;" visibility="private"/>
        <Field name="cs" type="CookieService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="orderCookieButton" returnType="void" visibility="public">
          <Argument type="int" name="toOrderId"/>
        </Method>
        <Method name="addCookieButton" returnType="void" visibility="public"/>
        <Method name="deleteCookieButton" returnType="void" visibility="public"/>
        <Method name="confirmOrderButton" returnType="void" visibility="public"/>
        <Method name="cookies" returnType="List&lt;Cookie&gt;" visibility="public"/>
        <Method name="orderedCookies" returnType="List&lt;Cookie&gt;" visibility="public"/>
        <Method name="addMessage" returnType="void" visibility="public">
          <Argument type="String" name="summary"/>
        </Method>
        <Method name="getOrder" returnType="List&lt;Cookie&gt;" visibility="public"/>
        <Method name="getOrderCount" returnType="int" visibility="public"/>
        <Method name="getCs" returnType="CookieService" visibility="public"/>
        <Method name="getToAddName" returnType="String" visibility="public"/>
        <Method name="getToAddPrice" returnType="double" visibility="public"/>
        <Method name="getToAddCount" returnType="int" visibility="public"/>
        <Method name="getIdToDelete" returnType="int" visibility="public"/>
        <Method name="setOrder" returnType="void" visibility="public">
          <Argument type="List&lt;Cookie&gt;" name="order"/>
        </Method>
        <Method name="setOrderCount" returnType="void" visibility="public">
          <Argument type="int" name="orderCount"/>
        </Method>
        <Method name="setToAddName" returnType="void" visibility="public">
          <Argument type="String" name="toAddName"/>
        </Method>
        <Method name="setToAddPrice" returnType="void" visibility="public">
          <Argument type="double" name="toAddPrice"/>
        </Method>
        <Method name="setToAddCount" returnType="void" visibility="public">
          <Argument type="int" name="toAddCount"/>
        </Method>
        <Method name="setIdToDelete" returnType="void" visibility="public">
          <Argument type="int" name="idToDelete"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="package_Cookie" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="cv" type="CookieView" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="test" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PersistenceProducer" package="package_Cookie" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="em" type="EntityManager" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="package_Cookie.CookieView" target="package_Cookie.Cookie" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="order" source="package_Cookie.CookieView" target="package_Cookie.Cookie" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Cookie&gt;"/>
    <UseRelation source="package_Cookie.CookiePersistence" target="package_Cookie.Cookie" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cs" source="package_Cookie.CookieView" target="package_Cookie.CookieService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="package_Cookie.CookieService" target="package_Cookie.Cookie" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cv" source="package_Cookie.Main" target="package_Cookie.CookieView" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="package_Cookie.CookieService" target="package_Cookie.CookiePersistence" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="package_Cookie.CookieView" target="package_Cookie.CookieService" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
